# corescript

./: LICENSE  README.md
Base/: maybe.cor
Docs/: agents.md  async.md  control-flow.md  embedding.md  extensions.md  functions.md  getting-started.md  index.md  introduction.md  modules.md  operators.md  tables.md  types.md  variables.md
Docs/runtime/: array.md  string.md  table.md
Lang/language/corescript-0.1/: CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
Lang/language/corescript-0.1/syntaxes/: corescript-lang.tmLanguage.json
Source/: Expressions.fs  Lexer.fs  Parser.fs  Program.fs  Tokens.fs  corescript.fsproj
Source/Backend/: Compiler.fs  CompilerClr.fs  CoreRuntime.fs  Interpreter.fs  ProtoVM.fs  SExpression.fs
Source/Backend/Interpreter/: Environment.fs  Runtime.fs
Source/Backend/Interpreter/Runtime/: Array.fs  Console.fs  Crypto.fs  Filesystem.fs  Http.fs  Math.fs  Maybe.fs  String.fs  Tables.fs
Source/Extension/: ExampleLib.fs  ExampleLib.fsproj
Source/Script/: all-tests.cor  array-test.cor  bitwise-test.cor  example.cor  fib.cor  http-simple.cor  http.cor  math-test.cor  scope-test.cor  server.cor  string-test.cor  tables-test.cor  tail-test.cor  unit.cor
Test/: CompilerClr.fs  Expressions.fs  ProtoVM.fs  SExpression.fs  Test.fsproj
