function createTest(description, testCases) {
    var errors = array();

    console.color(11);
    print(description);
    console.color(7);

    testCases.forEach(async fun (key, testCase) {
        try {
            await testCase.test();
            print ("\t", testCase.name, "........passed");
        } catch err {
            errors <- errors.append(err);
            print ("\t", testCase.name, "........failed");
            print ("\t\t", err);
        }
    });

    if (errors.length == 0) {
        console.color(10);
        print("\n\tAll tests passed.\n");
        console.color(7);
        return 0;
    }

    console.color(12);
    print(errors.length, " errors in ", description);
    console.color(7);
    return 1;
}

function it(text, fn) {
    return {
        name: text,
        test: fn
    };
}

export {
    describe: createTest,
    it: it
};