<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Lexer.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Backend/Interpreter/Environment.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Math.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Array.fs" />
    <Compile Include="Backend/Interpreter/Runtime/String.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Crypto.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Tables.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Console.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Filesystem.fs" />
    <Compile Include="Backend/Interpreter/Runtime/Http.fs" />
    <Compile Include="Backend/Interpreter/Runtime.fs" />
    <Compile Include="Backend/Interpreter.fs" />
    <Compile Include="Backend/CoreRuntime.fs" />
    <Compile Include="Backend/Compiler.fs" />
    <Compile Include="Backend/ProtoVM.fs" />
    <Compile Include="Backend/SExpression.fs" />
    <Compile Include="Backend/CompilerClr.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
